<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <header>
    <div class="lbox">
    <span id="fxify"><i class="fa-solid fa-shuttle-space"></i><b>FLXIFY </b>
        <span id="features">Futures</span></span>
    </div>
    <div class="mbox">
        <nav>
            <ul>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        
    </div>
    <div class="rbox">
   <a href="#"><button>Login</button></a>
   <a href="#"><button>Get Funded</button></a>
    </div>
    
    </header>
    <div class="boxtitle">
    <div class="title">Starter Plan</div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, perferendis distinctio! Voluptatem tenetur eius adipisci fugit. Iure voluptatibus consectetur perferendis earum sapiente tenetur repudiandae laborum aspernatur deserunt! Deleniti, corporis esse.
    </p>
    </div>
    <div class="getstarted" ><b>Get Started Today</b>
        <p class="text1">sign up,select yout desired challenge accound and get funded</p>
        <button class="chooseplan">Choose your Plan</button>
    </div>
    <div class="scroll">Scroll to Explore   <i class="fa-solid fa-arrow-left"></i></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="choose">Choose what's best for you</h2>
    <div class="pricebox">
        <div class="starter">Starter
            <p><br>$89/month
        
            </p>
        <div class="starterplan">Choose starter plan</div>
        <ul>
        <li><a><pre>Profit Target        $3000/- </pre></a></li>
        <br>
        </li><a><pre>Dialy Loss           $1000/-</pre></a></li>
        <br>
        </li><a><pre>PT                       6%</pre></a></li>
        </ul>
        </div>
        
        <div class="expert">Expert
            <p><br>$89/month
        
            </p>
        <div class="starterplan">Choose Expert plan</div>
        <ul>
        <li><a><pre>Profit Target        $7000/- </pre></a></li>
        <br>
        </li><a><pre>Dialy Loss           $1300/-</pre></a></li>
        <br>
        </li><a><pre>PT                       8%</pre></a></li>
        </ul>
        </div>
    </div>

    <div class="whychoose">Why Choose FLXIFY Features</div>
    <div class="box2">  
        <div class="relax"><i class="fa-solid fa-dragon" style="font-size:1.8rem;"></i></div>
        <div class="rules"><i class="fa-solid fa-user-secret" style="font-size:1.8rem;"></i></div>
        <div class="relaxtitle"><b>No max or min evaluation days</b>
            <p class="relaxpara">Unlimited trading days on all types and all phases.Get funded as little as one trading day</p></div>
        <div class="rulestitle"><b>No maximum request amount</b>
            <p class="rulespara">Request upto full above buffer profit after 14 calender days exclusively on expert</p>
        </div>

    </div>  
    <div class="bgif">
        <div class="getstarted1">Get Started with FLXIFY Futures</div>
        <div class="container">
            
            <div class="vertical" style="color: azure;" ><b>Menu</b>
                <ul style="text-decoration: none;">
                    <br>
                    <li>Overview</li>
                    <br>
                    <li>Accounts</li>
                    <br>
                    <li>Compitsion</li>
                    <br>
                    <li>Leadership</li>
                    <br>
                    <li>Certificates</li>
                </ul>

            </div>
            <div class="horizontal">
                <div class="block1">
                    <div class="sublock1">
                        <p class="parasubblock1">Home>Dashboard > Accounts > Analytics</p>
                        <span class="buttons">
                            <button>Start Challenge</button>
                            <button id="username"><i class="fa-solid fa-user-tie"></i> Username</button>


                        </span>
                    </div>
                    <div class="sublock2">
                        <p>Challenge Account > Live Account  Checking for Updates in 7 min <i class="fa-solid fa-rotate"></i> sync</p>
                    </div>
                </div>
                <div class="block2">
                    Analytics
                    <div class="smallbox">
                        <a >Reset</a>
                        <a >Trading Platform</a>
                        <a >Credentials</a>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore vero minima debitis blanditiis, quos, nostrum, id deleniti enim itaque inventore nobis beatae dolorum sit eligendi hic repellat est molestiae sequi!</p>
                </div>
                <div class="block3"></div>
            </div>
        </div>
    </div>
</body>
</html>

